{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "autor.js",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  },
  "scripts": {
    "build": "tsc script.ts --outDir build",
    "start": "ts-node ./script.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
